routes/generated/index.html
<!DOCTYPE html><html><head><title>webhdfs home</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/pgwmodal.css"><link rel="stylesheet" href="/font/css/open-iconic.css"><script type="text/javascript" src="/javascripts/zepto.js"></script><script type="text/javascript" src="/javascripts/menu.js"></script></head><body><div id="main"><div id="menu"><h1>opérations distantes</h1><div class="param"><div class="lbl">Chemin:</div><input type="text" id="path" value="/user/biblumix/input"></div><div id="list" class="action">LIST</div><div id="upload" class="send">UPLOAD</div><div id="delete" class="delete">DELETE DIRECTORY</div><br><h1>opérations locales</h1><div class="param"><div class="lbl">Chemin:</div><input type="text" id="loc-path" value="E:\tmp\"></div><div id="loc-list" class="action">LIST LOCAL</div><div id="download" class="send">DOWNLOAD</div></div><div id="result"><h1>réponse</h1><div id="response"><h2>sélectionnez une opération</h2><br><h2>ou changez un chemin pour en voir le contenu.</h2></div></div></div><div class="aql"><canvas width="817" height="273" data-chart="bar" data-scale-line-color="transparent" data-scale-grid-line-color="rgba(255,255,255,.05)" data-scale-font-color="#a2a2a2" data-labels="['August','September','October','November','December','January','February']" data-value="[{ label: 'First dataset', data: [65, 59, 80, 81, 56, 55, 40] }, { label: 'Second dataset', data: [28, 48, 40, 19, 86, 27, 90] }]" style="width: 817px; height: 273px;" class="ant"></canvas></div></body></html>

src/templates/index.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='/stylesheets/pgwmodal.css')
		link(rel='stylesheet', href='/font/css/open-iconic.css')
		script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js')
		script(type='text/javascript', src='/javascripts/menu.js')
	body
		#main
			#menu
				h1 opérations distantes
				.param
					.lbl Chemin:
					input(type='text',id='path',value='#{path}')
				.action#list LIST
				.send#upload UPLOAD
				.delete#delete DELETE DIRECTORY
				br
				h1 opérations locales
				.param
					.lbl Chemin:
					input(type='text',id='loc-path',value='E:\\tmp\\')
				.action#loc-list LIST LOCAL
				.send#download DOWNLOAD
			#result
				h1 réponse
				#response
					h2 sélectionnez une opération
					<br>
					h2 ou changez un chemin pour en voir le contenu.
		.aql
			canvas(class="ant", width="817", height="273", data-chart="bar", data-scale-line-color="transparent", data-scale-grid-line-color="rgba(255,255,255,.05)", data-scale-font-color="#a2a2a2", data-labels="['August','September','October','November','December','January','February']", data-value="[{ label: 'First dataset', data: [65, 59, 80, 81, 56, 55, 40] }, { label: 'Second dataset', data: [28, 48, 40, 19, 86, 27, 90] }]", style="width: 817px; height: 273px;")
